<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="headerbox">
        <div class="buttonside">
            <a href="./index.html">Home</a>
            <a href="./design.html">Design</a>
            <a href="./webdesign.html">Webdesign</a>
            <a href="./illustration.html">Illustration</a>
            <a href="./credits.html">Credits</a>
        </div>
    </div>
        <div id="container">
            <h1>
                Design
            </h1>
            <p>
               <b>Design projects, vector art</b>
            </p>
            <p>
                Programs I use: Affinity, Inkscape
            </p>
            <h2>
                Tea Icon
            </h2>
            <br>
            <img class="image" src="./svg/tea.svg" alt="Icon of tea">
            <br>
            <p>
                Icon of a cup of tea
            </p>
        </div>
    </div>
</body>
</html>